javascript <<EOF
delicious = function(){
  f = 'http://delicious.com/save?url='+encodeURIComponent(buffer.URL)+'&title='+encodeURIComponent(buffer.title)+'&v=5&';
  a = function(){
    if(!window.open(f+'noui=1&jump=doclose','deliciousuiv5','location=yes,links=no,scrollbars=no,toolbar=no,width=550,height=550'))
      location.href=f+'jump=yes'
  };
  if(/Firefox/.test(navigator.userAgent)){
    setTimeout(a,0)
  } else {
    a()}
  };
EOF
command! delicious js delicious()
map <M-d> :delicious<CR>
